/* Class = "NSMenuItem"; title = "Discard DTS"; ObjectID = "2Ad-Fs-Zpj"; */
"2Ad-Fs-Zpj.title" = "Scarta DTS";

/* Class = "NSButtonCell"; title = "Infer media characteristics"; ObjectID = "86R-Dj-j6Y"; */
"86R-Dj-j6Y.title" = "Deduci le caratteristiche del media";

/* Class = "NSTextFieldCell"; title = "Convert:"; ObjectID = "102"; */
"102.title" = "Converti:";

/* Class = "NSButtonCell"; title = "AC-3 audio to AAC"; ObjectID = "104"; */
"104.title" = "audio AC-3 a AAC";

/* Class = "NSTextFieldCell"; title = "Downmix audio to:"; ObjectID = "114"; */
"114.title" = "Downmix audio a:";

/* Class = "NSMenuItem"; title = "Multi-Channel"; ObjectID = "118"; */
"118.title" = "Multi-Canale";

/* Class = "NSMenuItem"; title = "Stereo"; ObjectID = "119"; */
"119.title" = "Stereo";

/* Class = "NSMenuItem"; title = "Dolby Pro Logic"; ObjectID = "120"; */
"120.title" = "Dolby Pro Logic";

/* Class = "NSMenuItem"; title = "Dolby Pro Logic II"; ObjectID = "121"; */
"121.title" = "Dolby Pro Logic II";

/* Class = "NSMenuItem"; title = "Mono"; ObjectID = "122"; */
"122.title" = "Mono";

/* Class = "NSTextFieldCell"; title = "Bitrate (per channel):"; ObjectID = "190"; */
"190.title" = "Bitrate (per canale):";

/* Class = "NSTextFieldCell"; title = "kbps"; ObjectID = "202"; */
"202.title" = "kbps";

/* Class = "NSTextFieldCell"; title = "Alternate Groups:"; ObjectID = "agM-jg-8mH"; */
"agM-jg-8mH.title" = "Gruppi di alternative:";

/* Class = "NSButtonCell"; title = "Force QuickTime Compatibility"; ObjectID = "bBF-Bs-9N7"; */
"bBF-Bs-9N7.title" = "Forza la compatibilità con QuickTime";

/* Class = "NSTextFieldCell"; title = "DRC:"; ObjectID = "kde-QJ-Sl9"; */
"kde-QJ-Sl9.title" = "DRC:";

/* Class = "NSMenuItem"; title = "Convert to AC-3"; ObjectID = "pD5-2K-ahJ"; */
"pD5-2K-ahJ.title" = "Converti in AC-3";

/* Class = "NSMenuItem"; title = "Keep DTS"; ObjectID = "SCt-75-DDV"; */
"SCt-75-DDV.title" = "Mantieni DTS";

/* Class = "NSButtonCell"; title = "VobSub to Tx3g"; ObjectID = "wgy-N5-9cB"; */
"wgy-N5-9cB.title" = "VobSub a Tx3g";

/* Class = "NSButtonCell"; title = "Keep groups organized"; ObjectID = "Yld-Or-7Hu"; */
"Yld-Or-7Hu.title" = "Mantieni i gruppi organizzati";

/* Class = "NSButtonCell"; title = "DTS audio to AAC"; ObjectID = "ZcC-1D-D4s"; */
"ZcC-1D-D4s.title" = "audio DTS a AAC";

/* Class = "NSButtonCell"; title = "Keep AC-3"; ObjectID = "Zgy-z5-6UG"; */
"Zgy-z5-6UG.title" = "Mantieni AC-3";

